<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DBS"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding= "80dp"
        android:text="                                 DBS" />

    <TextView
        android:id="@+id/OCBC"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding= "80dp"
        android:text="                                 OCBC" />

    <TextView
        android:id="@+id/UOB"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding= "80dp"
        android:text="                                  UOB" />
</LinearLayout>